REGISTER_CONN=consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;SwaggerModule;DapperModule;AutoMapperModule;ServiceProxyModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;

ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN
AUTH_DB_TYPE=MySql
AUTH_DB_CONN=Server=mysql;Database=surgingsample_auth;Uid=root;Port=3306;Pwd=qwe!P4ss

USERDATA_DB_TYPE=MySql
USERDATA_DB_CONN=Server=mysql;Database=surgingsample_user;Uid=root;Port=3306;Pwd=qwe!P4ss


# Log Dir
LOG_DIR=./logs

ENABLE_AUTHORIZATION=false
SECRETKEY=ULJtOaYEr94jRXd8JFJdCFc1eMDTchRSYMQma5RpgSbUtkclXTJlsSVdCCdfySh1bewDvQWU92e1qAnmBgZLGPqhf1Ee1IbuqYQ
#AUTHORIZATION_ROUTE=<AUTHORIZATION_ROUTE>
#AUTHORIZATION_SERVICEKEY=<AUTHORIZATION_SERVICEKEY>

INIT_ACTION=true